### getAllColumn API URL
GET http://localhost:5000/api/columns

### getColumnById API URL
GET http://localhost:5000/api/column/:id

### addColumn API URL
POST http://localhost:5000/api/addColumn/
content-type: application/json

{
	"title": "Column",
	"index": 0,
	"maxTask": 10,
	"_tasks": ["618d6fcde8bdae86415cad58","618d6fcde8bdae86415cad58"]
}

### Default updateColumn URL
PUT http://localhost:5000/api/updateColumn/61b249806177941fdba76cce
content-type: application/json

{
	"title": "2 eme colonne"
}

### Default removeColumn URL
DELETE http://localhost:5000/api/removeColumn/6195122b3c5dd1819f182277


### Add task to column
POST http://localhost:5000/api/column/61b3e8936177941fdba7768b/addTask/61b244c66177941fdba76bc6

