### getAllColumn API URL
GET http://localhost:5000/api/columns

### getColumnById API URL
GET http://localhost:5000/api/column/:id

### addColumn API URL
POST http://localhost:5000/api/addColumn/
content-type: application/json

{
	"title": "Column test",
	"index": 0,
	"maxTask": 10,
	"_tasks": ["618d6fcde8bdae86415cad58","618d6fcde8bdae86415cad58"]
}

### Default updateColumn URL
PUT http://localhost:5000/api/updateColumn/6195122b3c5dd1819f182277
content-type: application/json

{
	"title": "Jules",
	"index": 10,
	"maxTask": 1
}

### Default removeColumn URL
DELETE http://localhost:5000/api/removeColumn/6195122b3c5dd1819f182277


### Add task to column
POST http://localhost:5000/api/column/61951d1d3d935eb947113029/addTask/619ec4c87d5b5c528be8e823

